# UniversalAndroidBroadcaster

./: .travis.yml  README.md  gradle.properties
app/: build.gradle  gradle.properties  maven-push.gradle
app/src/androidTest/java/com/github/ignaciotcrespo/universalandroidbroadcaster/: ApplicationTest.java  UniversalAndroidBroadcasterTest.java
app/src/androidTest/java/com/github/ignaciotcrespo/universalandroidbroadcaster/testutils/: ContextForTest.java
app/src/androidTest/java/com/github/ignaciotcrespo/universalbroadcaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ignaciotcrespo/universalandroidbroadcaster/: UniversalAndroidBroadcaster.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ignaciotcrespo/universalandroidbroadcaster/: ExampleUnitTest.java
app/src/test/java/com/github/ignaciotcrespo/universalbroadcaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
