# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=Universal Android Broadcaster
POM_ARTIFACT_ID=universalandroidbroadcaster
POM_PACKAGING=aar
VERSION_NAME=0.5.0-SNAPSHOT
VERSION_CODE=50
GROUP=com.github.ignaciotcrespo

POM_DESCRIPTION=Broadcast any kind of object and analyze them in a specialized app. The broadcasted objects are stored in a database for easy access and filtering.
POM_URL=https://github.com/ignaciotcrespo/UniversalAndroidBroadcaster
POM_SCM_URL=https://github.com/ignaciotcrespo/UniversalAndroidBroadcaster.git
POM_SCM_CONNECTION=https://github.com/ignaciotcrespo/UniversalAndroidBroadcaster.git
POM_SCM_DEV_CONNECTION=https://github.com/ignaciotcrespo/UniversalAndroidBroadcaster.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itcrespo
POM_DEVELOPER_NAME=Ignacio Tomas Crespo

NEXUS_USERNAME=
NEXUS_PASSWORD=

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=49BE6234
signing.password=
signing.secretKeyRingFile=/Users/crespo/.gnupg/secring.gpg