apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/java',
            ]
            res.srcDirs = [
                    'src/main/res',
            ]
            assets.srcDirs = [
                    'src/main/assets',
            ]
        }
        androidTest {
            java.srcDirs = [
                    'src/androidTest/java',
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.github.ignaciotcrespo:frutilla:0.7.0'
    androidTestCompile 'com.android.support.test:runner:0.3'
}


// apply from: 'maven-push.gradle'